{
  "name": "@ritterim/platform-icons",
  "version": "0.3.2",
  "description": "Platform icons are part of the [Platform UI](https://github.com/ritterim/platform-ui) project from Ritter Insurance Marketing",
  "main": "gulpfile.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && gulp",
    "generate-assets": "icon-font-generator src/svg/**/*.svg -o dist -n platform-icons -j -p pi --center --htmltp templates/html.hbs --csstp templates/css.hbs",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritterim/platform-icons.git"
  },
  "keywords": [
    "CSS",
    "icon fonts",
    "fonts"
  ],
  "author": "Ritter Insurance Marketing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritterim/platform-icons/issues"
  },
  "homepage": "https://github.com/ritterim/platform-icons#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "@ritterim/platform-ui": "^0.9.21",
    "icon-font-generator": "^2.1.10",
    "semver": "^6.3.0"
  }
}
